0: ldrb fp 10 
1: ldrb sp 0 
2: jmp main 
3: minloc    
4: addi sp sp 1 
5: addi sp sp 1 
6: addi sp sp 1 
7: addi sp sp 3 
8: str R15 fp 5 
9: addi sp sp 1 
10: addi sp sp 1 
11: addi sp sp 1 
12: ldr R1 fp 1 
13: mov R0 R1 
14: str R0 fp 8 
15: ldr R2 fp 1 
16: ldr R1 fp 0 
17: add R2 R2 R1 
18: ldr R1 R2 0 
19: mov R0 R1 
20: str R0 fp 7 
21: ldr R1 fp 1 
22: addi R2 R1 1 
23: mov R0 R2 
24: str R0 fp 6 
25: L0 
26: ldr R0 fp 6 
27: ldr R1 fp 2 
28: cmp R0 R1 
29: beq L1 
30: cmp R0 R1 
31: blt L1 
32: ldr R0 fp 6 
33: ldr R3 fp 0 
34: add R0 R0 R3 
35: ldr R3 R0 0 
36: ldr R4 fp 7 
37: cmp R3 R4 
38: beq L2 
39: cmp R3 R4 
40: bgt L2 
41: ldr R0 fp 6 
42: ldr R6 fp 0 
43: add R0 R0 R6 
44: ldr R6 R0 0 
45: mov R4 R6 
46: str R4 fp 7 
47: ldr R0 fp 6 
48: mov R7 R0 
49: str R7 fp 8 
50: L2 
51: ldr R0 fp 6 
52: addi R8 R0 1 
53: mov R0 R8 
54: str R0 fp 6 
55: jmp L0 
56: L1 
57: ldr R0 fp 8 
58: ldr sp fp 3 
59: ldr R0 fp 5 
60: ldr R1 fp 4 
61: mov fp R1 
62: mov R12 R0 
63: jmpr R0 
64: ldr sp fp 3 
65: ldr R0 fp 5 
66: ldr R1 fp 4 
67: mov fp R1 
68: jmpr R0 
69: sort    
70: addi sp sp 1 
71: addi sp sp 1 
72: addi sp sp 1 
73: addi sp sp 3 
74: str R15 fp 5 
75: addi sp sp 1 
76: addi sp sp 1 
77: ldr R1 fp 1 
78: mov R0 R1 
79: str R0 fp 6 
80: L3 
81: ldr R0 fp 6 
82: ldr R1 fp 2 
83: subi R2 R1 1 
84: cmp R0 R2 
85: beq L4 
86: cmp R0 R2 
87: bgt L4 
88: addi sp sp 1 
89: ldr R5 fp 0 
90: str R5 sp 1 
91: ldr R0 fp 6 
92: str R0 sp 2 
93: ldr R1 fp 2 
94: str R1 sp 3 
95: str sp sp 4 
96: str fp fp 5 
97: ldrb sp 0 
98: add fp fp sp 
99: jal minloc 
100: mov R6 R12 
101: mov R4 R6 
102: str R4 fp 7 
103: ldr R4 fp 7 
104: ldr R8 fp 0 
105: add R4 R4 R8 
106: ldr R8 R4 0 
107: mov R7 R8 
108: str R7 fp 8 
109: ldr R0 fp 6 
110: ldr R10 fp 0 
111: add R0 R0 R10 
112: ldr R10 R0 0 
113: mov R9 R10 
114: ldr R4 fp 7 
115: ldr R12 fp 0 
116: add R4 R4 R12 
117: str R9 R4 0 
118: ldr R7 fp 8 
119: mov R11 R7 
120: ldr R0 fp 6 
121: ldr R12 fp 0 
122: add R0 R0 R12 
123: str R11 R0 0 
124: ldr R0 fp 6 
125: addi R12 R0 1 
126: mov R0 R12 
127: str R0 fp 6 
128: jmp L3 
129: L4 
130: ldr sp fp 3 
131: ldr R0 fp 5 
132: ldr R1 fp 4 
133: mov fp R1 
134: jmpr R0 
135: main    
136: addi sp sp 1 
137: ldrb R0 0 
138: str R0 fp 0 
139: L5 
140: ldr R0 fp 0 
141: cmpi R0 10 
142: beq L6 
143: cmpi R0 10 
144: bgt L6 
145: in R3 
146: mov R2 R3 
147: ldr R0 fp 0 
148: str R2 R0 0 
149: ldr R0 fp 0 
150: addi R4 R0 1 
151: mov R0 R4 
152: str R0 fp 0 
153: jmp L5 
154: L6 
155: ldrb R0 0 
156: str R0 sp 1 
157: ldrb R12 0 
158: str R12 sp 2 
159: ldrb R12 10 
160: str R12 sp 3 
161: str sp sp 4 
162: str fp fp 5 
163: ldrb sp 0 
164: add fp fp sp 
165: jal sort 
166: mov R1 R12 
167: ldrb R0 0 
168: str R0 fp 0 
169: L7 
170: ldr R0 fp 0 
171: cmpi R0 10 
172: beq L8 
173: cmpi R0 10 
174: bgt L8 
175: ldr R0 fp 0 
176: ldr R2 R0 0 
177: out R2 
178: ldr R0 fp 0 
179: addi R3 R0 1 
180: mov R0 R3 
181: str R0 fp 0 
182: jmp L7 
183: L8 
