0: (ALLOC, x, global, 10) vetor? 1
1: (FUN, INT, minloc, -)
2: (ARG, INT, a, minloc) vetor? 1
3: (ARG, INT, low, minloc)
4: (ARG, INT, high, minloc)
5: (ALLOC, i, minloc, -)
6: (ALLOC, j, minloc, -)
7: (ALLOC, k, minloc, -)
8: (LOAD, R1, low, -)
9: (ASSIGN, R0, R1, -)
10: (STORE, R0, k, -)
11: (LOAD, R2, low, -)
12: (LOAD, R1, a, R2)
13: (ASSIGN, R0, R1, -)
14: (STORE, R0, j, -)
15: (LOAD, R1, low, -)
16: (ADD, R1, 1, R2)
17: (ASSIGN, R0, R2, -)
18: (STORE, R0, i, -)
19: (LAB, L0, -, -)
20: (LOAD, R0, i, -)
21: (LOAD, R1, high, -)
22: (SGT, R0, R1, R2)
23: (IFF, R2, L1, -)
24: (LOAD, R0, i, -)
25: (LOAD, R3, a, R0)
26: (LOAD, R4, j, -)
27: (SLT, R3, R4, R5)
28: (IFF, R5, L2, -)
29: (LOAD, R0, i, -)
30: (LOAD, R6, a, R0)
31: (ASSIGN, R4, R6, -)
32: (STORE, R4, j, -)
33: (LOAD, R0, i, -)
34: (ASSIGN, R7, R0, -)
35: (STORE, R7, k, -)
36: (LAB, L2, -, -)
37: (LOAD, R0, i, -)
38: (ADD, R0, 1, R8)
39: (ASSIGN, R0, R8, -)
40: (STORE, R0, i, -)
41: (GOTO, L0, -, -)
42: (LAB, L1, -, -)
43: (LOAD, R0, k, -)
44: (RET, R0, -, -)
45: (END, minloc, -, -)
46: (FUN, VOID, sort, -)
47: (ARG, INT, a, sort) vetor? 1
48: (ARG, INT, low, sort)
49: (ARG, INT, high, sort)
50: (ALLOC, i, sort, -)
51: (ALLOC, k, sort, -)
52: (LOAD, R1, low, -)
53: (ASSIGN, R0, R1, -)
54: (STORE, R0, i, -)
55: (LAB, L3, -, -)
56: (LOAD, R0, i, -)
57: (LOAD, R1, high, -)
58: (SUB, R1, 1, R2)
59: (SLT, R0, R2, R3)
60: (IFF, R3, L4, -)
61: (ALLOC, t, sort, -)
62: (LOAD, R5, a, -)
63: (PARAM, R5, -, -)
64: (LOAD, R0, i, -)
65: (PARAM, R0, -, -)
66: (LOAD, R1, high, -)
67: (PARAM, R1, -, -)
68: (CALL, minloc, 3, R6)
69: (ASSIGN, R4, R6, -)
70: (STORE, R4, k, -)
71: (LOAD, R4, k, -)
72: (LOAD, R8, a, R4)
73: (ASSIGN, R7, R8, -)
74: (STORE, R7, t, -)
75: (LOAD, R0, i, -)
76: (LOAD, R10, a, R0)
77: (ASSIGN, R9, R10, -)
78: (LOAD, R4, k, -)
79: (STORE, R9, a, R4)
80: (LOAD, R7, t, -)
81: (ASSIGN, R11, R7, -)
82: (LOAD, R0, i, -)
83: (STORE, R11, a, R0)
84: (LOAD, R0, i, -)
85: (ADD, R0, 1, R12)
86: (ASSIGN, R0, R12, -)
87: (STORE, R0, i, -)
88: (GOTO, L3, -, -)
89: (LAB, L4, -, -)
90: (END, sort, -, -)
91: (FUN, VOID, main, -)
92: (ALLOC, i, main, -)
93: (ASSIGN, R0, 0, -)
94: (STORE, R0, i, -)
95: (LAB, L5, -, -)
96: (LOAD, R0, i, -)
97: (SLT, R0, 10, R1)
98: (IFF, R1, L6, -)
99: (IN, R3, -, -)
100: (ASSIGN, R2, R3, -)
101: (LOAD, R0, i, -)
102: (STORE, R2, x, R0)
103: (LOAD, R0, i, -)
104: (ADD, R0, 1, R4)
105: (ASSIGN, R0, R4, -)
106: (STORE, R0, i, -)
107: (GOTO, L5, -, -)
108: (LAB, L6, -, -)
109: (LOAD, R0, x, -)
110: (PARAM, R0, -, -)
111: (PARAM, 0, -, -)
112: (PARAM, 10, -, -)
113: (CALL, sort, 3, R1)
114: (ASSIGN, R0, 0, -)
115: (STORE, R0, i, -)
116: (LAB, L7, -, -)
117: (LOAD, R0, i, -)
118: (SLT, R0, 10, R1)
119: (IFF, R1, L8, -)
120: (LOAD, R0, i, -)
121: (LOAD, R2, x, R0)
122: (OUT, R2, -, -)
123: (LOAD, R0, i, -)
124: (ADD, R0, 1, R3)
125: (ASSIGN, R0, R3, -)
126: (STORE, R0, i, -)
127: (GOTO, L7, -, -)
128: (LAB, L8, -, -)
129: (END, main, -, -)
130: (HALT, -, -, -)
