global, tam: 10
	0: name: x, size: 10 type: Heap vetor: 1
minloc, tam: 9
	0: name: a, size: 1 type: Arg vetor: 1
	1: name: low, size: 1 type: Arg vetor: 0
	2: name: high, size: 1 type: Arg vetor: 0
	3: name: (null), size: 1 type: SP vetor: 0
	4: name: (null), size: 1 type: FP vetor: 0
	5: name: (null), size: 1 type: Link vetor: 0
	6: name: i, size: 1 type: Stack vetor: 0
	7: name: j, size: 1 type: Stack vetor: 0
	8: name: k, size: 1 type: Stack vetor: 0
sort, tam: 9
	0: name: a, size: 1 type: Arg vetor: 1
	1: name: low, size: 1 type: Arg vetor: 0
	2: name: high, size: 1 type: Arg vetor: 0
	3: name: (null), size: 1 type: SP vetor: 0
	4: name: (null), size: 1 type: FP vetor: 0
	5: name: (null), size: 1 type: Link vetor: 0
	6: name: i, size: 1 type: Stack vetor: 0
	7: name: k, size: 1 type: Stack vetor: 0
	8: name: t, size: 1 type: Stack vetor: 0
main, tam: 1
	0: name: i, size: 1 type: Stack vetor: 0
