tabela[1]:  lexema: a, escopo: minloc tipo: INT, linha: 5 ->  lexema: a, escopo: minloc tipo: INT, linha: 10 ->  lexema: a, escopo: minloc tipo: INT, linha: 13 ->  lexema: a, escopo: minloc tipo: INT, linha: 14 -> 
tabela[7]:  lexema: low, escopo: minloc tipo: INT, linha: 5 ->  lexema: low, escopo: minloc tipo: INT, linha: 9 ->  lexema: low, escopo: minloc tipo: INT, linha: 10 ->  lexema: low, escopo: minloc tipo: INT, linha: 11 -> 
tabela[15]:  lexema: main, escopo: global tipo: VOID, linha: 36 -> 
tabela[16]:  lexema: low, escopo: sort tipo: INT, linha: 22 ->  lexema: low, escopo: sort tipo: INT, linha: 25 -> 
tabela[29]:  lexema: high, escopo: sort tipo: INT, linha: 22 ->  lexema: high, escopo: sort tipo: INT, linha: 26 ->  lexema: high, escopo: sort tipo: INT, linha: 28 -> 
tabela[36]:  lexema: output, escopo: global tipo: VOID, linha: 0 -> 
tabela[38]:  lexema: k, escopo: sort tipo: INT, linha: 24 ->  lexema: k, escopo: sort tipo: INT, linha: 28 ->  lexema: k, escopo: sort tipo: INT, linha: 29 ->  lexema: k, escopo: sort tipo: INT, linha: 30 -> 
tabela[44]:  lexema: a, escopo: sort tipo: INT, linha: 22 ->  lexema: a, escopo: sort tipo: INT, linha: 28 ->  lexema: a, escopo: sort tipo: INT, linha: 29 ->  lexema: a, escopo: sort tipo: INT, linha: 30 ->  lexema: a, escopo: sort tipo: INT, linha: 30 ->  lexema: a, escopo: sort tipo: INT, linha: 31 -> 
tabela[61]:  lexema: input, escopo: global tipo: INT, linha: 0 -> 
tabela[98]:  lexema: sort, escopo: global tipo: VOID, linha: 22 -> 
tabela[117]:  lexema: t, escopo: sort tipo: INT, linha: 27 ->  lexema: t, escopo: sort tipo: INT, linha: 29 ->  lexema: t, escopo: sort tipo: INT, linha: 31 -> 
tabela[153]:  lexema: k, escopo: minloc tipo: INT, linha: 8 ->  lexema: k, escopo: minloc tipo: INT, linha: 9 ->  lexema: k, escopo: minloc tipo: INT, linha: 15 ->  lexema: k, escopo: minloc tipo: INT, linha: 19 -> 
tabela[166]:  lexema: x, escopo: global tipo: INT, linha: 3 ->  lexema: x, escopo: main tipo: INT, linha: 40 ->  lexema: x, escopo: main tipo: INT, linha: 43 ->  lexema: x, escopo: main tipo: INT, linha: 46 -> 
tabela[170]:  lexema: high, escopo: minloc tipo: INT, linha: 5 ->  lexema: high, escopo: minloc tipo: INT, linha: 12 -> 
tabela[172]:  lexema: i, escopo: main tipo: INT, linha: 37 ->  lexema: i, escopo: main tipo: INT, linha: 38 ->  lexema: i, escopo: main tipo: INT, linha: 39 ->  lexema: i, escopo: main tipo: INT, linha: 40 ->  lexema: i, escopo: main tipo: INT, linha: 41 ->  lexema: i, escopo: main tipo: INT, linha: 41 ->  lexema: i, escopo: main tipo: INT, linha: 44 ->  lexema: i, escopo: main tipo: INT, linha: 45 ->  lexema: i, escopo: main tipo: INT, linha: 46 ->  lexema: i, escopo: main tipo: INT, linha: 47 ->  lexema: i, escopo: main tipo: INT, linha: 47 -> 
tabela[180]:  lexema: j, escopo: minloc tipo: INT, linha: 7 ->  lexema: j, escopo: minloc tipo: INT, linha: 10 ->  lexema: j, escopo: minloc tipo: INT, linha: 13 ->  lexema: j, escopo: minloc tipo: INT, linha: 14 -> 
tabela[186]:  lexema: minloc, escopo: global tipo: INT, linha: 5 -> 
tabela[207]:  lexema: i, escopo: minloc tipo: INT, linha: 6 ->  lexema: i, escopo: minloc tipo: INT, linha: 11 ->  lexema: i, escopo: minloc tipo: INT, linha: 12 ->  lexema: i, escopo: minloc tipo: INT, linha: 13 ->  lexema: i, escopo: minloc tipo: INT, linha: 14 ->  lexema: i, escopo: minloc tipo: INT, linha: 15 ->  lexema: i, escopo: minloc tipo: INT, linha: 17 ->  lexema: i, escopo: minloc tipo: INT, linha: 17 -> 
tabela[208]:  lexema: i, escopo: sort tipo: INT, linha: 23 ->  lexema: i, escopo: sort tipo: INT, linha: 25 ->  lexema: i, escopo: sort tipo: INT, linha: 26 ->  lexema: i, escopo: sort tipo: INT, linha: 28 ->  lexema: i, escopo: sort tipo: INT, linha: 30 ->  lexema: i, escopo: sort tipo: INT, linha: 31 ->  lexema: i, escopo: sort tipo: INT, linha: 32 ->  lexema: i, escopo: sort tipo: INT, linha: 32 -> 
