

<int, INT> <x, ID><[, LBRACKET><10, NUM><], RBRACKET><;, SEMICOLON>

<int, INT> <minloc, ID> <(, LPAREN><int, INT> <a, ID><[, LBRACKET><], RBRACKET><,, COMMA> <int, INT> <low, ID><,, COMMA> <int, INT> <high, ID><), RPAREN> <{, LBRACE> 
    <int, INT> <i, ID><;, SEMICOLON> 
    <int, INT> <j, ID><;, SEMICOLON> 
    <int, INT> <k, ID><;, SEMICOLON> 
    <k, ID> <=, EQUAL> <low, ID><;, SEMICOLON> 
    <j, ID> <=, EQUAL> <a, ID><[, LBRACKET><low, ID><], RBRACKET><;, SEMICOLON>
    <i, ID> <=, EQUAL> <low, ID> <+, PLUS> <1, NUM><;, SEMICOLON> 
    <while, WHILE> <(, LPAREN><i, ID> <>, GT> <high, ID><), RPAREN> <{, LBRACE> 
        <if, IF> <(, LPAREN><a, ID><[, LBRACKET><i, ID><], RBRACKET> <<, LT> <j, ID><), RPAREN> <{, LBRACE> 
            <j, ID> <=, EQUAL> <a, ID><[, LBRACKET><i, ID><], RBRACKET><;, SEMICOLON> 
            <k, ID> <=, EQUAL> <i, ID><;, SEMICOLON> 
        <}, RBRACE> 
        <i, ID> <=, EQUAL> <i, ID> <+, PLUS> <1, NUM><;, SEMICOLON>
    <}, RBRACE> 
    <return, RETURN> <k, ID><;, SEMICOLON> 
<}, RBRACE>

<void, VOID> <sort, ID><(, LPAREN><int, INT> <a, ID><[, LBRACKET><], RBRACKET><,, COMMA> <int, INT> <low, ID><,, COMMA> <int, INT> <high, ID><), RPAREN> <{, LBRACE> 
    <int, INT> <i, ID><;, SEMICOLON> 
    <int, INT> <k, ID><;, SEMICOLON> 
    <i, ID> <=, EQUAL> <low, ID><;, SEMICOLON>
    <while, WHILE> <(, LPAREN><i, ID> <<, LT> <high, ID><-, MINUS><1, NUM><), RPAREN> <{, LBRACE> 
        <int, INT> <t, ID><;, SEMICOLON>
        <k, ID> <=, EQUAL> <minloc, ID><(, LPAREN><a, ID><,, COMMA><i, ID><,, COMMA><high, ID><), RPAREN><;, SEMICOLON> 
        <t, ID> <=, EQUAL> <a, ID><[, LBRACKET><k, ID><], RBRACKET><;, SEMICOLON> 
        <a, ID><[, LBRACKET><k, ID><], RBRACKET> <=, EQUAL> <a, ID><[, LBRACKET><i, ID><], RBRACKET><;, SEMICOLON> 
        <a, ID><[, LBRACKET><i, ID><], RBRACKET> <=, EQUAL> <t, ID><;, SEMICOLON> 
        <i, ID> <=, EQUAL> <i, ID> <+, PLUS> <1, NUM><;, SEMICOLON>
    <}, RBRACE> 
<}, RBRACE>

<void, VOID> <main, ID><(, LPAREN><void, VOID><), RPAREN> <{, LBRACE> 
    <int, INT> <i, ID><;, SEMICOLON> 
    <i, ID> <=, EQUAL> <0, NUM><;, SEMICOLON>
    <while, WHILE> <(, LPAREN><i, ID> <<, LT> <10, NUM><), RPAREN> <{, LBRACE> 
        <x, ID><[, LBRACKET><i, ID><], RBRACKET> <=, EQUAL> <input, ID><(, LPAREN><), RPAREN><;, SEMICOLON> 
        <i, ID> <=, EQUAL> <i, ID> <+, PLUS> <1, NUM><;, SEMICOLON> 
    <}, RBRACE>
    <sort, ID><(, LPAREN><x, ID><,, COMMA><0, NUM><,, COMMA><10, NUM><), RPAREN><;, SEMICOLON> 
    <i, ID> <=, EQUAL> <0, NUM><;, SEMICOLON>
    <while, WHILE> <(, LPAREN><i, ID> <<, LT> <10, NUM><), RPAREN> <{, LBRACE> 
        <output, ID><(, LPAREN><x, ID><[, LBRACKET><i, ID><], RBRACKET><), RPAREN><;, SEMICOLON> 
        <i, ID> <=, EQUAL> <i, ID> <+, PLUS> <1, NUM><;, SEMICOLON> 
    <}, RBRACE>
<}, RBRACE>
