
<int, INT> <pot, ID><(, LPAREN><int, INT> <base, ID><,, COMMA> <int, INT> <expoente, ID><), RPAREN><{, LBRACE>
    <int, INT> <res, ID><;, SEMICOLON>
    <res, ID> <=, EQUAL> <1, NUM><;, SEMICOLON>
    <while, WHILE><(, LPAREN><expoente, ID> <>, GT> <0, NUM><), RPAREN><{, LBRACE>
        <res, ID> <=, EQUAL> <res, ID> <*, TIMES> <base, ID><;, SEMICOLON>
        <expoente, ID> <=, EQUAL> <expoente, ID> <-, MINUS> <1, NUM><;, SEMICOLON>
    <}, RBRACE>
    <return, RETURN><(, LPAREN><res, ID><), RPAREN><;, SEMICOLON>
<}, RBRACE>

<int, INT> <main, ID><(, LPAREN><void, VOID><), RPAREN><{, LBRACE>
    <int, INT> <base, ID><;, SEMICOLON>
    <int, INT> <expoente, ID><;, SEMICOLON>
    <input, ID><(, LPAREN><base, ID><), RPAREN><;, SEMICOLON>
    <input, ID><(, LPAREN><expoente, ID><), RPAREN><;, SEMICOLON>
    <output, ID><(, LPAREN><pot, ID><(, LPAREN><base, ID><,, COMMA> <expoente, ID><), RPAREN><), RPAREN><;, SEMICOLON>
    <return, RETURN> <0, NUM><;, SEMICOLON>
<}, RBRACE>